# Notification service



## Manual for testing

docker-compose up

## Or

source venv/bin/activate

pip3 install -r requirements.txt

python3 manage.py makemigrations

python3 manage.py migrate

python3 manage.py crontab add

python3 manage.py runserver 0.0.0.0:8000